[ti:行影照江湖（照美冥［侠隐江湖］印象曲）]
[ar:三无Marblue]
[al:行影照江湖（照美冥［侠隐江湖］印象曲）]
[by:]
[offset:0]
[00:00.92]行影照江湖（照美冥［侠隐江湖］印象曲） - 三无Marblue
[00:04.20]词：骆栖淮
[00:04.91]曲：南之/宏宇
[00:05.76]编曲：宏宇
[00:06.41]混音：宏宇/死神
[00:07.39]吉他：艾斯娜Esna
[00:08.42]贝斯：艾斯娜Esna
[00:09.44]钢琴：宏宇
[00:10.09]大笛：丁晓逵
[00:10.91]古筝：申依靖
[00:11.73]琵琶：孟霄
[00:26.45]隐闹市 斗笠提酒半壶
[00:29.40]窥江湖暗涌风起云出
[00:32.73]入侠途 涤荡一川烟雨
[00:35.38]携短剑山河明月温柔长顾
[00:38.76]待留步 水镜姻缘宝树
[00:41.47]取人间千丝万缕倾慕
[00:44.60]拔剑出 如意如愿相付
[00:47.28]不如命我主
[00:50.31]扬鞭走 行江湖
[00:52.03]（不见归宿）
[00:53.13]万丈红尘美名呼
[00:54.96]（但见清澈如水的眉目）
[00:56.77]笑天下 众生不敌一顾
[00:59.86]（多牵绊 忍相护）
[01:02.06]夺虚幻之珠 身遁形隐尽破束缚
[01:05.86]以鞭为界 以水为墓
[01:08.99]溶沸飞光寸土 削竹剔骨
[01:13.20]
[01:13.91]奔赴水影之途 山海崩裂臣服
[01:17.20]以肩承路 以心为护
[01:20.19]炼化天地水雾 生死江湖
[01:22.97]一掷孤注
[01:25.54]
[01:47.27]催马蹄 行将尘嚣万里
[01:50.39]纵天涯何惧飘蓬浪迹
[01:53.61]遮眉宇 领略恣肆快意
[01:56.48]弃声名因缘际会冥冥相遇
[01:59.59]待留步 水镜姻缘宝树
[02:02.37]取人间千丝万缕倾慕
[02:05.54]拔剑出 如意如愿相付
[02:08.42]不如命我主
[02:11.30]扬鞭走 行江湖
[02:13.25]（不见归宿）
[02:14.29]万丈红尘美名呼
[02:15.70]（但见清澈如水的眉目）
[02:17.40]笑天下 众生不敌一顾
[02:20.98]（多牵绊 忍相护）
[02:23.00]夺虚幻之珠 身遁形隐尽破束缚
[02:26.33]
[02:26.98]以鞭为界 以水为墓
[02:29.99]溶沸飞光寸土 削竹剔骨
[02:33.73]
[02:34.80]奔赴水影之途 山海崩裂臣服
[02:38.16]以肩承路 以心为护
[02:41.12]炼化天地水雾 生死江湖
[02:43.86]一掷孤注
[02:46.36]
[02:56.20]扬鞭走 行江湖
[02:58.34]（不见归宿）
[02:59.40]万丈红尘美名呼
[03:00.80]（但见清澈如水的眉目）
[03:02.54]笑天下 众生不敌一顾
[03:05.90]（多牵绊 忍相护）
[03:08.03]夺虚幻之珠 身遁形隐尽破束缚
[03:11.27]
[03:11.82]以鞭为界 以水为墓
[03:14.78]溶沸飞光寸土 削竹剔骨
[03:19.77]奔赴水影之途 山海崩裂臣服
[03:23.03]以肩承路 以心为护
[03:26.13]炼化天地水雾 生死江湖
[03:28.84]一掷孤注
