# musicPlaer

./: package-lock.json
msclient/: README.md  package-lock.json  package.json  vue.config.js
msclient/public/: index.html
msclient/src/: App.vue  main.js
msclient/src/api/: http.js  index.js
msclient/src/assets/css/: the-header.scss
msclient/src/assets/data/: header.js  swiper.js
msclient/src/components/: ContentList.vue  LoginView.vue  PlayBar.vue  ScrollTop.vue  SongAudio.vue  SongMsg.vue  SongMsg2.vue  Swiper.vue  TheAside.vue  TheFooter.vue  TheHeader.vue  UserView.vue
msclient/src/mixins/: index.js
msclient/src/router/: index.js
msclient/src/store/: configure.js  index.js  song.js
msclient/src/views/: Home.vue  HomeView.vue  Lyric.vue  MyMusic.vue  SearchPage.vue  Singer.vue  SingerAlbum.vue  SongList.vue  SongListAlbum.vue  UserSetting.vue
msmanage/: README.md  babel.config.js  package-lock.json  package.json
msmanage/public/: index.html
msmanage/src/: App.vue  main.js
msmanage/src/api/: http.js  index.js
msmanage/src/components/: Home.vue  MAsideLeft.vue  MHeader.vue  SongAudio.vue
msmanage/src/mixins/: index.js
msmanage/src/router/: index.js
msmanage/src/store/: index.js
msmanage/src/views/: CollectPage.vue  Consumer.vue  ConsumerPage.vue  ListSongPage.vue  MIndex.vue  MLogin.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
musicPlayer/: pom.xml
musicPlayer/src/main/java/com/javaclimb/: MusicPlayerApplication.java
musicPlayer/src/main/java/com/javaclimb/common/: AutoGenerator.java  Constants.java
musicPlayer/src/main/java/com/javaclimb/config/: MyBatisPlusConfig.java  SingerPicConfig.java  SongListPicConfig.java  SongPIcConfig.java  UserPicConfig.java  WebMvcConfig.java  resource.java  test.java
musicPlayer/src/main/java/com/javaclimb/controller/: AdminController.java  CollectController.java  ConsumerController.java  ListSongController.java  LoginController.java  MailController.java  SingerController.java  SongController.java  SongListController.java
musicPlayer/src/main/java/com/javaclimb/controller/util/: Generator.java  R.java
musicPlayer/src/main/java/com/javaclimb/dao/: AdminDao.java  AdminMapper.java
musicPlayer/src/main/java/com/javaclimb/entity/: Admin.java  Collect.java  Consumer.java  ListSong.java  Singer.java  Song.java  SongList.java
musicPlayer/src/main/java/com/javaclimb/mapper/: AdminMapper.java  CollectMapper.java  ConsumerMapper.java  ListSongMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
musicPlayer/src/main/java/com/javaclimb/pojo/: Admin.java
musicPlayer/src/main/java/com/javaclimb/service/: AdminService.java  IAdminService.java  ICollectService.java  IConsumerService.java  IListSongService.java  IMailService.java  ISingerService.java  ISongListService.java  ISongService.java  IsAdminService.java
musicPlayer/src/main/java/com/javaclimb/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  MailService.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
musicPlayer/src/main/java/com/javaclimb/vo/: SongAndSingerVo.java  SongInCollect.java  SongInListVo.java
musicPlayer/src/main/resources/: application.yml
musicPlayer/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
musicPlayer/src/test/java/com/javaclimb/: MusicPlayerApplicationTests.java
musicPlayer/src/test/java/com/javaclimb/service/: ISingerServiceTest.java  ISongServiceTest.java
musicclient/: README.md  package-lock.json  package.json
resources/song/: 三无Marblue - 行影照江湖（照美冥［侠隐江湖］印象曲）.lrc
